# FlashAlert

./: .gitignore  CHANGELOG  LICENSE  README.md  build.gradle  settings.gradle
FlashAlerte/: build.gradle
FlashAlerte/release/: output-metadata.json
FlashAlerte/src/androidTest/java/fr/jnda/android/flashalert/: ForceLocaleRule.java  MainActivityTest.kt
FlashAlerte/src/androidTest/java/fr/jnda/android/flashalert/tools/: DeviceControllerTest.kt
FlashAlerte/src/debug/: AndroidManifest.xml
FlashAlerte/src/main/: AndroidManifest.xml
FlashAlerte/src/main/java/fr/jnda/android/flashalert/: EventReceiver.kt  FlashAlert.kt  MainActivity.kt
FlashAlerte/src/main/java/fr/jnda/android/flashalert/db/: AppDatabase.kt  AppEntryRepository.kt  AppSelectorDao.kt
FlashAlerte/src/main/java/fr/jnda/android/flashalert/impl/: CameraImpl.kt  IPermissionCallBack.kt  MarshmallowCamera.kt
FlashAlerte/src/main/java/fr/jnda/android/flashalert/poko/: AppItem.kt
FlashAlerte/src/main/java/fr/jnda/android/flashalert/tools/: CompassInfo.kt  Constantes.kt  Context.kt  DeviceController.kt  NotificationService.kt  PermissionHelper.kt  SoundDetector.kt
FlashAlerte/src/main/java/fr/jnda/android/flashalert/ui/: AlertDialogSoundSelector.kt  AppListPreferenceFragment.kt  FlashTile.kt  Informations.kt  SettingsPreferenceFragment.kt  WaitDialogFragment.kt
FlashAlerte/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_launcher_background.xml  ic_refresh_black_24dp.xml
FlashAlerte/src/main/res/drawable-anydpi/: ic_flash_disabled.xml  ic_flash_enabled.xml
FlashAlerte/src/main/res/drawable-v24/: ic_launcher_foreground.xml
FlashAlerte/src/main/res/layout/: activity_informations.xml  sound_alert_layout.xml  waiting_layout.xml
FlashAlerte/src/main/res/menu/: main.xml
FlashAlerte/src/main/res/mipmap-anydpi-v26/: ic_default_icon.xml
FlashAlerte/src/main/res/values/: colors.xml  strings.xml  styles.xml
FlashAlerte/src/main/res/values-de/: strings.xml
FlashAlerte/src/main/res/values-en/: strings.xml
FlashAlerte/src/main/res/values-fr/: strings.xml
FlashAlerte/src/main/res/values-night/: styles.xml
FlashAlerte/src/main/res/xml/: pref_event.xml  pref_other.xml  pref_settings.xml  prefs_apps.xml
gradle/wrapper/: gradle-wrapper.properties
